<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="storybook-version" content="3.2.17">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>Decsion Packages Home</title>
 <script src="jquery-3.3.1.js"></script>      
<link href="bootstrap.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
	
	<link href="newStack.css" rel="stylesheet" type="text/css">
	<link href="customPrototype.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="top-toolbar">
  <div class="app-menu"><span class="app-menu-title">APP MENU</span><img src="menuIcon.png" alt=""/></div>
	<div class="account-info"><span>Virginia DOT</span><span>Account</span><span>Support</span><span><img src="profile.png"  alt=""/>Profile</span></div>
</div>
	<div class="main-toolbar">
		<span class="app-title"><img src="OG-logo.png" alt=""/>DECISION PACKAGES</span>
		<span class="menu-link">
			<a href="index.html" class="selected">Document Management</a>
		    <a href="checklist.html">Final Decision CheckList</a>
		</span>
	
	
	</div>
	
	<div class="breadcrumbs"><-- Back to <a href="#">Budget Builder</a> | You are in <a href="index.html">Decision Packages</a> / Document Management</div>
	
	<!-- MAST section Code goes Here -->
	<div class="mast">
		<h1 class="font-weight-bold">Document Management</h1>
	</div>
	
	<!-- TABS section Code goes Here -->
	<div class="tabs">
		
	</div>
	
	
	<!-- FILTERS section Code goes Here -->
	<div class="filters">
		<div class="col-lg-2">
		 <label for="dynamic_select">SELECT FISCAL YEAR</label>
    <select class="form-control" id="dynamic_select">
		<option value="FY18.html">FY18</option>
      <option value="index.html">FY19</option>
      
    </select>
		</div>
		<div class="spacer-10"></div>
	</div>
	
	
	<!-- PRIMARY CONTENT section Code goes Here -->
	<div class="primary-content">
		<div class="col-lg-12">
			<div class="dashboard-tile">
			<h3 class="dashboard-tile-title-1">VERSION 1 - INITIAL REVIEW</h3>
				<a href="add.html" class="btn btn-default"><img src="SVGs/plus-2.svg" alt=""/> Add Decision Package</a>
				<div class="spacer-10"></div>
				<div class="table-responsive">
			<table class="table table-bordered table-striped table-hover table-version"  >
			<thead>
			<tr>
				<th>Title</th>
				<th>Status</th>
				<th>Type</th>
				<th>Owner</th>
				<th>Action</th>
			</tr>	
			</thead>
				<tbody>
				<tr>
				<td>Fire</td>
				<td><span class="success">Complete</span></td>
				<td>Department</td>
				<td>John Smith</td>
					<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  						
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Technology Services</td>
				<td><span class="success">Complete</span></td>
				<td>Department</td>
				<td>Patty Mack</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Safe Neighborhoods</td>
				<td><span class="success">Complete</span></td>
				<td>Strategic Initiative</td>
				<td>Ed Burnside</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Public School Reonovations</td>
				<td><span class="success">Complete</span></td>
				<td>Capital Projects</td>
				<td>Kathy Stewart</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
						</div>
					</td>
			</tr>	
				</tbody>
			</table>	
				</div>
		</div>
		</div>
		<div class="spacer-10"></div>
		<div class="col-lg-12">
			<div class="dashboard-tile">
			<h3 class="dashboard-tile-title-2">VERSION 2 - DEPARTMENT REVIEW</h3>
				<a href="add.html" class="btn btn-default"><img src="SVGs/plus-2.svg" alt=""/> Add Decision Package</a>
				<div class="spacer-10"></div>
				<div class="table-responsive">
			<table class="table table-bordered table-striped table-hover table-version"  >
			<thead>
			<tr>
				<th>Title</th>
				<th>Status</th>
				<th>Type</th>
				<th>Owner</th>
				<th>Action</th>
			</tr>	
			</thead>
				<tbody>
				<tr>
				<td>Fire</td>
				<td><span class="success">Complete</span></td>
				<td>Department</td>
				<td>John Smith</td>
					<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  						
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Technology Services</td>
				<td><span class="success">Complete</span></td>
				<td>Department</td>
				<td>Patty Mack</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Safe Neighborhoods</td>
				<td><span class="success">Complete</span></td>
				<td>Strategic Initiative</td>
				<td>Ed Burnside</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Public School Reonovations</td>
				<td><span class="success">Complete</span></td>
				<td>Capital Projects</td>
				<td>Kathy Stewart</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
						</div>
					</td>
			</tr>	
				</tbody>
			</table>		
				</div>
		</div>
		</div>
		<div class="spacer-10"></div>
		<div class="col-lg-12">
			<div class="dashboard-tile">
			<h3 class="dashboard-tile-title-3">VERSION 3 - FINAL EXECUTIVE REVIEW</h3>
				<a href="add.html" class="btn btn-default"><img src="SVGs/plus-2.svg" alt=""/> Add Decision Package</a>
				<div class="spacer-10"></div>
				<div class="table-responsive">
			<table class="table table-bordered table-striped table-hover table-version"  >
			<thead>
			<tr>
				<th>Title</th>
				<th>Status</th>
				<th>Type</th>
				<th>Owner</th>
				<th>Action</th>
			</tr>	
			</thead>
				<tbody>
				<tr>
				<td>Fire</td>
				<td><span class="success">Complete</span></td>
				<td>Department</td>
				<td>John Smith</td>
					<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  						
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Technology Services</td>
				<td><span class="success">Complete</span></td>
				<td>Department</td>
				<td>Patty Mack</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Safe Neighborhoods</td>
				<td><span class="success">Complete</span></td>
				<td>Strategic Initiative</td>
				<td>Ed Burnside</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
 
						</div>
					</td>
			</tr>	
					<tr>
				<td>Public School Reonovations</td>
				<td><span class="success">Complete</span></td>
				<td>Capital Projects</td>
				<td>Kathy Stewart</td>
				<td class="action-buttons">
						
						<div class="btn-group" role="group" aria-label="Basic example">
							<a class="btn btn-default" href="SampleDecisionPackage.pdf" target="_blank"><img src="SVGs/download-1.svg" alt=""/> Download</a>
  							
						</div>
					</td>
			</tr>	
				</tbody>
			</table>	
				</div>
		</div>
		</div>
	</div>
	
	<script>
    $(function(){
      // bind change event to select
      $('#dynamic_select').on('change', function () {
          var url = $(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>
</body>
</html>
